import type { Data } from '@/interfaces';
// import avatar from '@/assets/me.jpg';

const data: Data = {
  // 个人信息
  info: {
    name: '厉飞雨',
    gender: '男',
    from: '广州',
    job: '前端工程师',
    education: '本科',
    graduatedSchool: 'xx大学 · xx专业(2014 - 2018)',
    workAt: new Date(2018, 1),
    // avatar,
  },
  // 联系方式
  contact: {
    email: 'xinzon32177@163.com',
    phone: '18xxxxxxxxx',
    github: 'mengxinssfd', // username
    blog: 'https://xiaojiju.com',
  },
  // 技能列表
  skillList: [
    '熟悉计算机基础，熟悉基本的数据结构和算法及常用的设计模式',
    '熟悉 Jest 单元测试技术',
    '熟悉 Webpack、Rollup、Vite 等构建工具的常用配置',
    '熟悉 RxJs 响应式编程',
    '熟悉 Docker 容器化技术',
    '熟悉原生微信小程序开发',
    '熟悉 Rust 语言编程',
    '熟悉 WebAssembly',
    '熟悉 ThreeJs',
  ],
  // 工作经历
  workExperience: [
    {
      name: 'ABC软件开发有限公司',
      job: '前端工程师',
      time: ['2020年7月', '2023年12月'],
      desc: '前端团队 20 人。产品分小程序、app、pc网站等',
      duty: [
        '负责开发公司核心产品的前端部分，使用React.js构建用户界面，实现了各种功能模块，包括用户管理、数据可视化和报表生成等',
        '与后端团队紧密合作，设计和实现了RESTful API，确保前后端数据交互的可靠性和安全性',
        '带领团队进行代码重构和性能优化，通过代码分割和懒加载等技术，减少了首屏加载时间，提升了用户体验',
        '实施了持续集成和持续部署流程，自动化构建和部署过程，大幅提高了开发效率和代码质量',
        '获得了公司2022年度优秀团队奖',
      ],
    },
    {
      name: '123互联网科技有限公司',
      job: '前端开发工程师',
      time: ['2019年3月', '2020年5月'],
      desc: '前端团队 3 人，主要做搜索系统',
      duty: [
        '协助开发团队进行网站前端开发工作，使用Vue.js开发了多个页面和功能模块，包括登录注册、个人中心和商品展示等',
        '参与了网站性能优化工作，通过代码压缩和图片优化等手段，减少了页面加载时间，提升了用户体验',
        '积极参与团队的代码审查和讨论，学习了团队合作和沟通技巧，提高了解决问题的能力',
        '提出了改进网站用户界面的建议，并得到了团队的认可和采纳',
        '获得了公司2019年度优秀实习生奖',
      ],
    },
  ],
  // 项目经历
  projectExperience: [
    {
      name: '在线学习平台前端开发',
      time: ['2022年12月', '2023年12月'],
      technologyStack: 'React.js,Ant Design, RESTful API',
      situation:
        '在公司ABC，我们决定开发一个在线学习平台，以满足用户对高质量教育资源的需求。我被指派加入这个项目，并负责前端开发部分。',
      task: '我的任务是设计和开发平台的用户界面，确保用户能够方便地浏览课程、学习内容并与其他学员互动。另外，我还需要与后端团队密切合作，确保前后端的数据交互和功能实现',
      action: [
        '分析了用户需求和产品规格，与设计团队合作设计了用户界面的原型和交互流程。',
        '使用React.js框架和Ant Design组件库，开发了平台的前端界面，并实现了用户认证、课程浏览、在线学习等核心功能。',
        '与后端团队紧密协作，设计并实现了RESTful API，确保前后端数据交互的可靠性和安全性。',
        '实施了响应式设计和页面性能优化，确保平台在不同设备上的良好展示效果和快速加载速度。',
      ],
      result: [
        '成功上线了在线学习平台，吸引了大量用户注册和使用，提高了公司的用户活跃度和满意度。',
        '通过用户反馈和数据分析，发现用户对平台的体验评价良好，课程浏览量和学习完成率均有显著提升。',
        '平台的上线带来了公司业绩的增长，得到了高层管理的肯定和认可。',
        '项目成功后，我受到了团队的表扬，并获得了公司的优秀员工奖。',
      ],
    },
    {
      name: '电商网站用户体验优化',
      time: ['2022年05月', '2022年12月'],
      technologyStack:
        'Vue.js, Vuex, Vue Router, HTML5, CSS3, JavaScript, RESTful API',
      situation:
        '在公司ABC，我们的电商网站用户体验得到了客户的投诉，转化率低下成为了一大难题。我被委派为项目负责人，以改善网站的用户体验，并提高转化率。',
      task: '我的任务是分析现有网站的用户流程，识别瓶颈和问题，并提出解决方案以改善用户体验。另外，我还需要与设计师和开发团队合作，实现这些改进并监控其效果',
      action: [
        '进行了网站用户体验评估，包括用户行为分析和网站页面浏览路径分析。',
        '与设计师和开发团队合作，设计并实施了新的用户界面和交互流程，包括页面布局优化、购物流程简化和支付流程优化等。',
        '使用A/B测试和用户反馈工具，收集并分析用户反馈和数据，不断调整和优化网站的用户体验。',
        '实施了网站性能优化措施，包括图片压缩、代码优化和缓存策略，提升了网站的加载速度和性能。',
      ],
      result: [
        '通过改善用户界面和优化购物流程，网站的转化率提升了20%，带来了明显的业绩增长。',
        '用户对网站的评价显著提升，客户投诉率明显下降，公司的客户满意度得到了提升。',
        '项目成功后，我被公司评为优秀项目经理，并获得了团队的认可和表扬。',
      ],
    },
    {
      name: '移动应用跨平台开发',
      time: ['2019年3月', '2020年5月'],
      technologyStack: 'React Native, RESTful API',
      situation:
        '在公司123，我们决定开发一款跨平台的移动应用，以满足用户在不同设备上的使用需求。我被委派为项目技术负责人，负责设计和开发移动应用的前端部分。',
      task: '我的任务是选择合适的跨平台开发框架，并设计和开发应用的前端界面和功能模块。另外，我还需要确保应用在不同平台上的兼容性和性能。',
      action: [
        '分析了不同的跨平台开发框架，并最终选择了React Native作为开发工具。',
        '设计和开发了应用的前端界面和交互功能，包括用户注册、登录、数据展示和交互等。',
        '与后端团队协作，设计并实现了RESTful API，确保前后端数据交互的可靠性和安全性。',
        '进行了跨平台性能测试和优化，确保应用在iOS和Android平台上的流畅运行和良好用户体验。',
      ],
      result: [
        '应用成功上线，并获得了用户的良好评价，下载量和用户活跃度均有显著提升。',
        '通过跨平台开发，节约了开发成本和时间，提高了团队的工作效率和项目的可持续性。',
        '项目成功后，我被公司评为优秀项目技术负责人，并受到了团队的赞扬和认可。',
      ],
    },
  ],
  // 个人项目
  personalProject: [
    {
      name: '@tool-pack/react-ui',
      desc: 'React UI 组件库',
      link: 'https://github.com/js-tool-pack/react-ui',
    },
    {
      name: '@tool-pack/types',
      desc: 'Typescript 类型体操工具库',
      link: 'https://github.com/js-tool-pack/types',
    },
    {
      name: '@tool-pack/basic',
      desc: '函数工具库',
      link: 'https://github.com/js-tool-pack/basic',
    },
    {
      name: 'request-template',
      desc: '请求封装库',
      link: 'https://github.com/mengxinssfd/request-template',
    },
  ],
  // 自我评价
  evaluation:
    '有着多年的前端开发经验，熟练掌握HTML、CSS和JavaScript等前端技术。具备良好的团队合作能力和沟通能力，能够与设计师和后端开发人员紧密合作，实现项目的需求。注重学习和技术提升，能够快速适应新技术和工具。',
};

export default data;
